VITE_SUPABASE_PROJECT_ID="vowluhazmamculejgjnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvd2x1aGF6bWFtY3VsZWpnam53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTc2MzMsImV4cCI6MjA4MDQzMzYzM30.9lY5QYvdxxwoFhv7thNR6uovTMZFL_ceIBwoBeQtn38"
VITE_SUPABASE_URL="https://vowluhazmamculejgjnw.supabase.co"
